<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body .child:nth-of-type(1){
            width:100%;
            height:300px;
            background-color: crimson;
        }
        body .child:nth-of-type(2){
            display:flex;
            gap:10px;
        }
        .child1{
            margin:10px 0;
            width:25%;
            height:100px;
            background-color: crimson;
            opacity:0.8;
        }
        body .child:nth-of-type(3){
            display:flex;
            gap:10px;
        }
        .child2{
            margin:10px 0;
            width:50%;
            background-color: crimson;
            opacity:0.6;
            height:300px;
        }
        body .child:nth-of-type(4){
            width:100%;
            height:100px;
            background-color: crimson;
        }
        /* Tablet */
        @media only screen and (min-width:768px) and (max-width:1200px){
            body .child:nth-of-type(1){
            width:100%;
            height:300px;
            background-color: crimson;
        }
        body .child:nth-of-type(2){
            display:flex;
            flex-wrap: wrap;
            gap:10px;
        }
        .child1{
            margin:5px 0;
            width:40vh;
            height:100px;
            background-color: crimson;
            opacity:0.8;
        }
        body .child:nth-of-type(3){
            display:none;
        }
        body .child:nth-of-type(4){
            width:100%;
            height:100px;
            background-color: crimson;
        }
        }
        /* mobile */
        @media only screen and (max-width: 768px) {
    body .child:nth-of-type(1) {
        width: 100%;
        height: 300px;
        background-color: crimson;
    }
    body .child:nth-of-type(2) {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 10px;
    }
    body .child:nth-of-type(2) .child1 {
        margin: 5px 0;
        width: 100%;
        height: 100px;
        background-color: crimson;
        opacity: 0.8;
    }
    body .child:nth-of-type(3) {
        display: none;
    }
    body .child:nth-of-type(4) {
        width: 100%;
        height: 100px;
        background-color: crimson;
    }
}

    </style>
</head>
<body>
    <div class="child"></div>
    <div class="child">
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
    </div>
    <div class="child">
        <div class="child2"></div>
        <div class="child2"></div>
    </div>
    <div class="child"></div>
</body>
</html>