<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body .child:nth-of-type(1),
        body .child:nth-of-type(3)
        {
            width:100%;
            height:30px;
            background-color: aqua;
            margin:5px;
        }
        body .child:nth-of-type(2){
            display:flex;
        }
        body .child:nth-of-type(4){
            display:flex;
        }
        .child .child1:nth-of-type(1){
            background-color: red;
            width:50%;
            height:120px;
            margin:5px;
        }
        .child .child1:nth-of-type(2){
            background-color: yellow;
            width:50%;
            height:120px;
            margin:5px;
        }
        .child .child2:nth-of-type(1){
            background-color: blueviolet;
            height:120px;
            margin:5px;
            width:40%;
        }
        .child .child2:nth-of-type(2){
            background-color: rgb(255, 0, 0);
            height:120px;
            margin:5px;
            width:40%;
        }
        .child .child2:nth-of-type(3){
            background-color: rgb(255, 242, 0);
            height:120px;
            margin:5px;
            width:40%;
        }
        @media only screen and (max-width: 1024px) {
            body .child:nth-of-type(1),
            body .child:nth-of-type(3) {
                height: 20px;
            }
            body .child:nth-of-type(2),
            body .child:nth-of-type(4) {
                flex-direction: column;
                align-items: center;
            }
            .child .child1:nth-of-type(1),
            .child .child1:nth-of-type(2),
            .child .child2:nth-of-type(1)
            {
                width:100%;
            }
            .child .child2:nth-of-type(3),
            .child .child2:nth-of-type(2)
            {
                display:none;
            }
        }
    </style>
</head>
<body>
    <div class="child"></div>
    <div class="child">
        <div class="child1"></div>
        <div class="child1"></div>
    </div>
    <div class="child"></div>
    <div class="child">
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
    </div>
</body>
</html>