<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child:nth-of-type(1) {
            width: 100%;
            text-align: center;
            height: 200px;
            background-color: black;
            color: aliceblue;
            margin-bottom: 10px; /* Thêm khoảng cách dưới */
        }

        .child1 {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        .child:nth-of-type(3) {
            width: 100%;
            text-align: center;
            height: 200px;
            background-color: black;
            color: aliceblue;
            margin-top: 10px; /* Thêm khoảng cách trên */
        }

        @media only screen and (min-width: 768px) and (max-width: 1200px) {
            body {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between; /* Thêm để giãn đều các phần tử */
            }

            .child:nth-of-type(1) {
                width: 30%;
                text-align: center;
                height: 35vh;
                background-color: black;
                color: aliceblue;
                order: 1;
            }

            .child:nth-of-type(2) {
                display: flex; 
                flex-wrap: wrap;
                width: 60%;
                order: 2;
                margin-bottom: 10px; /* Thêm khoảng cách dưới */
            }

            .child1 {
                width: 100%;
                height: 100px;
                margin: 10px 0;
                border: 1px solid black;
            }

            .child:nth-of-type(3) {
                width: 30%;
                text-align: center;
                height: 50px;
                background-color: black;
                color: aliceblue;
                order: 3;
                margin-top: 10px; /* Thêm khoảng cách trên */
            }
        }

        @media only screen and (min-width: 1200px) {
            body {
                display: flex;
                gap:50px;
            }

            .child:nth-of-type(1),
            .child:nth-of-type(3) {
                width: 15%;
            }

            .child:nth-of-type(2) {
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="child">Rikkei</div>
    <div class="child">
        <div class="child1">
            <h3>About Me</h3>
            <p>This is the section where I introduce myself</p>
        </div>
        <div class="child1">
            <h3>My Skills</h3>
            <p>Here are the technologies I know</p>
        </div>
        <div class="child1">
            <h3>Projects</h3>
            <p>These are some of the projects I have worked on</p>
        </div>
    </div>
    <div class="child">Contact: rikkei@gmail.com</div>
</body>
</html>
