<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body .child:nth-of-type(1) {
            display: flex;
            margin: 5px;
            gap: 10px;
        }
        .child1 {
            width: 50%;
            height: 100px;
            background-color: burlywood;
        }
        body .child:nth-of-type(2) {
            width: 100%;
            margin: 5px;
            height: 300px;
            background-color: yellow;
            gap: 10px;
        }
        body .child:nth-of-type(3) {
            display: flex;
            gap: 10px;
            margin: 5px;
        }
        .child2 {
            width: 35%;
            height: 200px;
            background-color: blue;
        }
        body .child:nth-of-type(4) {
            display: flex;
            gap: 10px;
            margin: 5px;
        }
        .child3 {
            width: 30%;
            height: 150px;
            background-color: black;
            opacity: 0.3;
        }
        /* tablet */
        @media only screen and (min-width: 768px) and (max-width: 1200px) {
            body .child:nth-of-type(1) {
                display: flex;
                margin: 5px;
                flex-wrap: wrap;
                gap: 10px;
            }
            .child1 {
                width: 100%;
                height: 100px;
                background-color: burlywood;
            }
            body .child:nth-of-type(2) {
                width: 100%;
                margin: 5px;
                height: 300px;
                background-color: yellow;
                gap: 10px;
            }
            body .child:nth-of-type(3) {
                display: flex;
                gap: 10px;
                margin: 5px;
                flex-wrap: wrap;
            }
            .child2 {
                width: 100%;
                height: 200px;
                background-color: blue;
            }
            body .child:nth-of-type(4) {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin: 5px;
            }
            .child3 {
                width: 100%;
                height: 150px;
                background-color: black;
                opacity: 0.3;
            }
        }
        /* mobile */
        @media only screen and (max-width: 768px) {
            body .child:nth-of-type(1) {
                display: flex;
                margin: 5px;
                flex-wrap: wrap;
                gap: 10px;
            }
            .child1 {
                width: 100%;
                height: 100px;
                background-color: burlywood;
            }
            body .child:nth-of-type(2) {
                width: 100%;
                margin: 5px;
                height: 300px;
                background-color: yellow;
                gap: 10px;
            }
            body .child:nth-of-type(3) {
                display: flex;
                gap: 10px;
                margin: 5px;
                flex-wrap: wrap;
            }
            .child2 {
                width: 100%;
                height: 200px;
                background-color: blue;
            }
            body .child:nth-of-type(4) {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin: 5px;
            }
            .child .child3:nth-of-type(1) {
                width: 100%;
                height: 150px;
                background-color: black;
                opacity: 0.3;
            }
            .child .child3:nth-of-type(2),
            .child .child3:nth-of-type(3),
            .child .child3:nth-of-type(4) {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="child">
        <div class="child1"></div>
        <div class="child1"></div>
    </div>
    <div class="child"></div>
    <div class="child">
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
    </div>
    <div class="child">
        <div class="child3"></div>
        <div class="child3"></div>
        <div class="child3"></div>
        <div class="child3"></div>
    </div>
</body>
</html>
